# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Test rig for implementation of system
  identification and optimal state estimation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Karl Johan
    family-names: Alvestad
  - given-names: Joakim Sander
    family-names: Løken
  - given-names: Jørgen
    family-names: Rottem
version: 1.0.126
date-released: 2021-11-06
url: "https://github.com/siamigo/cybernetics"
